# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2.0
	maven_group = me.danielml
	archives_base_name = mcci-stats-tracker

# Dependencies
	fabric_version=0.85.0+1.19.4
